image: Visual Studio 2017
version: 1.0.{build}

install:
  - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-IncrementNuspecVersion .\**\*.nuspec

build_script:
  - dotnet restore src\WebEssentials.AspNetCore.Analyzers\WebEssentials.AspNetCore.Analyzers.csproj -v quiet
  - dotnet pack src\WebEssentials.AspNetCore.Analyzers\WebEssentials.AspNetCore.Analyzers.csproj -c Release
  - nuget restore src\WebEssentials.AspNetCore.Analyzers.Vsix\WebEssentials.AspNetCore.Analyzers.Vsix.csproj -Verbosity quiet
  - msbuild src\WebEssentials.AspNetCore.Analyzers.Vsix\WebEssentials.AspNetCore.Analyzers.Vsix.csproj /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

after_test:
  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery

artifacts:
  - path: src\WebEssentials.AspNetCore.Analyzers\bin\**\*.nupkg
    name: NuGet package

deploy:
  - provider: NuGet
    artifact: /NuGet/
    api_key:
      secure: 6xBu/05BWJDPa2PRkxEH3PHU/caLvy2lzf1eWdRBGXwSCTejHtI+6e0V4s2LaVri
    on:
      branch: master
      appveyor_repo_commit_message_extended: /\[release\]/